html, body {
    margin: 0px;
    padding: 0px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 14px;
    color: #000;
    text-align: center;
}

::-webkit-scrollbar {
    width: 3px;
}

::-webkit-scrollbar-thumb {
    background: #473080;
}

.parallaxBg {
    background-image: url("assets/images/bg.jpg");
    width: 100%;
    height: 500px;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 2%;
    box-shadow: inset 0px -15px 10px #FFF;
    border-radius: 20px 20px 0px 0px;
}

.headerContent {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

@keyframes coin {
    0% { box-shadow: 0px 0px 15px 5px #FFF, inset 0 0 0px 45px #FFF; }
    50% { box-shadow: 0px 0px 15px 5px #FFF, inset 0 0 0px 10px #FFF; }
    100% { box-shadow: 0px 0px 15px 5px #FFF, inset 0 0 0px 45px #FFF; }
}

.currencies, .reports, .about {
    display: none;
}

.coin {
    background-image: url("assets/images/coin.png");
    background-size: 100% 100%;
    width: 200px;
    height: 200px;
    border-radius: 47%;
    margin-top: -35%;
    animation: coin 8s infinite;
    grid-column: span 2;
    justify-self: center;
}

label:first-child {
    font-size: 20px;
    color: #473080;
}

input:nth-child(2) {
    width: 200px;
    padding: 5px;
    border: none;
    border-bottom: 2px solid #473080;
    font-size: 16px;
}

nav {
    grid-column: span 5;
    justify-self: right;
}

.searchDiv {
    grid-column: span 5;
    place-self: start;
}

nav > span > a {
    margin: 10px;
    color: #473080;
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
    letter-spacing: 2px;
}

nav > span > a:Hover {
    text-shadow: 1px 0 1px #e43d91;
}

.logo {
    font-family: 'Russo One', sans-serif;
    font-size: 50px;
    color: #e43d91;
    text-shadow: 0px -3px 0px #473080, 0px 0px 7px #473080;
    margin-bottom: 1%;
}

.icons {
    text-shadow: 0px -2px 0px #473080, 0px 0px 3px #473080;
    cursor: pointer;
    font-size: 25px;
}

.icons > a {
    color: #e43d91;
}

.currencies {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-items: center;
}

.cardBox {
    width: 300px;
    height: auto;
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #EEE;
    margin: 10px;
}

.cardContent {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
}

.fullRow {
    grid-column: span 8;
}

.coinSymbol {
    grid-column: span 7;
    justify-self: start;
    font-family: 'Russo One', sans-serif;
    font-size: 30px;
    padding-left: 10px;
    color: #473080;
}

.coinName {
    grid-column: span 8;
    justify-self: start;
    font-family: 'Russo One', sans-serif;
    font-size: 14px;
    padding-left: 10px;
    color: #000;
    margin-bottom: 15%;
}

.form-check-input {
    grid-column: span 1;
    font-size: 30px;
}

.form-check-input:checked {
    background-color: #473080;
    border-color: #362169;
}

.btn {
    grid-column: span 8;
    grid-column: span 8;
    --bs-btn-bg: #473080;
    --bs-btn-border-color: #321f62;
    --bs-btn-hover-bg: #332064;
    --bs-btn-hover-border-color: #28194c;
}

.collapse {
    padding-top: 10px;
}

.modal {
    background-color: rgba(0,0,0,0.8);
}

.modal-dialog {
    margin-top: 10%;
}

#containerItem {
    display: inline-block;
    font-size: 30px;
}

#containerSwitch {
    display: inline-block; 
    margin-left: 11%;
}

.aboutImg {
    width: 300px;
    height: 250px;
    box-shadow: 0px 0px 0px 5px #FFF, 0px 0px 0px 6px #EEE, 0px 0px 3px #000;
    margin: 10px;
}

.aboutText {
    font-size: 18px;
    margin: 2%;
}

.banner {
    background-image: url("assets/images/bg.jpg");
    width: 100%;
    height: 100px;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 2%;
    box-shadow: inset 0px 0px 10px 5px #FFF;
}

.canvasjs-chart-container {
    width: 100%;
    height: 400px;
}

@media only screen and (max-width: 1000px) {

    .parallaxBg {
        height: 200px;
    }

    .coin {
        display: none;
    }

    nav, .searchDiv {
        grid-column: span 12;
        justify-self: center;
        margin: 10px;
        width: 100%;
    }

    nav > span {
        display: block;
        background: #f8f8f8;
        margin: 10px;
    }

    nav > span > a {
        font-size: 30px;
        margin: 15px;
    }

    .logo {
        margin-bottom: 30px;
    }

    .currencies {
        grid-template-columns: repeat(1, 1fr);
        row-gap: 10px;
    }

    .cardBox {
        width: 90%;
    }
    
}